# Server configuration
server.port=8080
server.servlet.context-path=/CoursEpfBack



# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.epf=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# Database configuration can be added here when needed
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
