db.url=jdbc:mysql://localhost:3306/pvz?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&deregisterDriversOnClose=true
db.username=epf
db.password=Oujda2003235@!
db.driver=com.mysql.cj.jdbc.Driver